# apache-tika-sample

./: .project  pom.xml
src/main/java/com/home/tikasample/: Test.java  TikaApplication.java
src/main/java/com/home/tikasample/controllers/: TikaFileController.java
src/main/resources/: application.properties
src/main/resources/static/: uploadfile.html
